PORT=5000
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=job_management
PG_PASSWORD=Shanmugam@43
PG_PORT=5432
DATABASE_URL=postgresql://jobdb_rho5_user:bnkpTkbsMuwegZFsDIfksl8TUg7t64Jk@dpg-cvoi4i6mcj7s7385a620-a.oregon-postgres.render.com/jobdb_rho5
