PG_USER=jobdb_rho5_user
PG_HOST=dpg-cvoi4i6mcj7s7385a620-a.oregon-postgres.render.com
PG_DATABASE=jobdb_rho5
PG_PASSWORD=bnkpTkbsMuwegZFsDIfksl8TUg7t64Jk
PG_PORT=5432

DATABASE_URL=postgresql://jobdb_rho5_user:bnkpTkbsMuwegZFsDIfksl8TUg7t64Jk@dpg-cvoi4i6mcj7s7385a620-a.oregon-postgres.render.com/jobdb_rho5
